{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Arc1","order":1,"path":"folders/Objects/Arc1.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Arc1/Items.yy",},
    {"name":"Characters","order":7,"path":"folders/Objects/Characters.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"MainMenu","order":13,"path":"folders/Objects/UI/MainMenu.yy",},
    {"name":"Settings","order":17,"path":"folders/Objects/UI/Settings.yy",},
    {"name":"Slider","order":2,"path":"folders/Objects/UI/Settings/Slider.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Arc1","order":5,"path":"folders/Sprites/Arc1.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Arc1/Items.yy",},
    {"name":"Characters","order":10,"path":"folders/Sprites/Characters.yy",},
    {"name":"Menu","order":13,"path":"folders/Sprites/Menu.yy",},
    {"name":"Particles","order":12,"path":"folders/Sprites/Particles.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Slider","order":17,"path":"folders/Sprites/UI/Slider.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"InvFont","order":2,"path":"fonts/InvFont/InvFont.yy",},
    {"name":"SystemFont","order":3,"path":"fonts/SystemFont/SystemFont.yy",},
    {"name":"SystemFontEnlarged","order":5,"path":"fonts/SystemFontEnlarged/SystemFontEnlarged.yy",},
    {"name":"TestFontItallics","order":4,"path":"fonts/TestFontItallics/TestFontItallics.yy",},
    {"name":"TitleFont","order":1,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"ApplyButton","order":1,"path":"objects/ApplyButton/ApplyButton.yy",},
    {"name":"Button","order":8,"path":"objects/Button/Button.yy",},
    {"name":"Character","order":3,"path":"objects/Character/Character.yy",},
    {"name":"CharacterButton","order":11,"path":"objects/CharacterButton/CharacterButton.yy",},
    {"name":"ExitButton","order":1,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"FadeFromBlack","order":4,"path":"objects/FadeFromBlack/FadeFromBlack.yy",},
    {"name":"FastForwardObj","order":1,"path":"objects/FastForwardObj/FastForwardObj.yy",},
    {"name":"HistoryButton","order":7,"path":"objects/HistoryButton/HistoryButton.yy",},
    {"name":"IntroText","order":3,"path":"objects/IntroText/IntroText.yy",},
    {"name":"Inventory","order":3,"path":"objects/Inventory/Inventory.yy",},
    {"name":"InventoryButton","order":2,"path":"objects/InventoryButton/InventoryButton.yy",},
    {"name":"Item","order":6,"path":"objects/Item/Item.yy",},
    {"name":"LBHYoungObject","order":4,"path":"objects/LBHYoungObject/LBHYoungObject.yy",},
    {"name":"LoadButton","order":4,"path":"objects/LoadButton/LoadButton.yy",},
    {"name":"LocationName","order":5,"path":"objects/LocationName/LocationName.yy",},
    {"name":"LocationNameBedroom","order":1,"path":"objects/LocationNameBedroom/LocationNameBedroom.yy",},
    {"name":"Logs","order":6,"path":"objects/Logs/Logs.yy",},
    {"name":"LogsButton","order":5,"path":"objects/LogsButton/LogsButton.yy",},
    {"name":"MFYoungObject","order":2,"path":"objects/MFYoungObject/MFYoungObject.yy",},
    {"name":"NextObjectiveButton","order":9,"path":"objects/NextObjectiveButton/NextObjectiveButton.yy",},
    {"name":"NotificationObj","order":12,"path":"objects/NotificationObj/NotificationObj.yy",},
    {"name":"Pause","order":8,"path":"objects/Pause/Pause.yy",},
    {"name":"SettingsButton","order":3,"path":"objects/SettingsButton/SettingsButton.yy",},
    {"name":"SliderHandleObj","order":1,"path":"objects/SliderHandleObj/SliderHandleObj.yy",},
    {"name":"StartButton","order":2,"path":"objects/StartButton/StartButton.yy",},
    {"name":"SYObject","order":5,"path":"objects/SYObject/SYObject.yy",},
    {"name":"UseButton","order":4,"path":"objects/UseButton/UseButton.yy",},
    {"name":"YQYObject","order":1,"path":"objects/YQYObject/YQYObject.yy",},
    {"name":"BearScene","order":2,"path":"rooms/BearScene/BearScene.yy",},
    {"name":"BlackscreenIntro","order":1,"path":"rooms/BlackscreenIntro/BlackscreenIntro.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Audio","order":6,"path":"scripts/Audio/Audio.yy",},
    {"name":"Globals","order":1,"path":"scripts/Globals/Globals.yy",},
    {"name":"InventoryFucntions","order":2,"path":"scripts/InventoryFucntions/InventoryFucntions.yy",},
    {"name":"LogsFunctions","order":3,"path":"scripts/LogsFunctions/LogsFunctions.yy",},
    {"name":"Notification","order":4,"path":"scripts/Notification/Notification.yy",},
    {"name":"Save","order":5,"path":"scripts/Save/Save.yy",},
    {"name":"bedroom","order":4,"path":"sprites/bedroom/bedroom.yy",},
    {"name":"CharacterIcon","order":12,"path":"sprites/CharacterIcon/CharacterIcon.yy",},
    {"name":"FastForwardSprite","order":1,"path":"sprites/FastForwardSprite/FastForwardSprite.yy",},
    {"name":"HistoryIcon","order":10,"path":"sprites/HistoryIcon/HistoryIcon.yy",},
    {"name":"InventoryBackground","order":6,"path":"sprites/InventoryBackground/InventoryBackground.yy",},
    {"name":"InventoryClosedSprite","order":4,"path":"sprites/InventoryClosedSprite/InventoryClosedSprite.yy",},
    {"name":"LBH14Sprite","order":3,"path":"sprites/LBH14Sprite/LBH14Sprite.yy",},
    {"name":"LocatonBanner","order":2,"path":"sprites/LocatonBanner/LocatonBanner.yy",},
    {"name":"LogsBackdrop","order":8,"path":"sprites/LogsBackdrop/LogsBackdrop.yy",},
    {"name":"LogsButtonImage","order":9,"path":"sprites/LogsButtonImage/LogsButtonImage.yy",},
    {"name":"MainMenuButton","order":1,"path":"sprites/MainMenuButton/MainMenuButton.yy",},
    {"name":"MainMenuButtonHovered","order":2,"path":"sprites/MainMenuButtonHovered/MainMenuButtonHovered.yy",},
    {"name":"MainMenuButtonPressed","order":3,"path":"sprites/MainMenuButtonPressed/MainMenuButtonPressed.yy",},
    {"name":"Mouse","order":5,"path":"sprites/Mouse/Mouse.yy",},
    {"name":"NextObjectiveIcon","order":11,"path":"sprites/NextObjectiveIcon/NextObjectiveIcon.yy",},
    {"name":"NYYYoungSprite","order":1,"path":"sprites/NYYYoungSprite/NYYYoungSprite.yy",},
    {"name":"portraitBackground","order":19,"path":"sprites/portraitBackground/portraitBackground.yy",},
    {"name":"Settings","order":15,"path":"sprites/Settings/Settings.yy",},
    {"name":"SliderBar","order":1,"path":"sprites/SliderBar/SliderBar.yy",},
    {"name":"sparkle","order":1,"path":"sprites/sparkle/sparkle.yy",},
    {"name":"SQQPortrait","order":9,"path":"sprites/SQQPortrait/SQQPortrait.yy",},
    {"name":"SystemButton","order":14,"path":"sprites/SystemButton/SystemButton.yy",},
    {"name":"SystemPortrait","order":11,"path":"sprites/SystemPortrait/SystemPortrait.yy",},
    {"name":"TextBox","order":18,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"UseButtonSprite","order":7,"path":"sprites/UseButtonSprite/UseButtonSprite.yy",},
    {"name":"YQYSprite","order":2,"path":"sprites/YQYSprite/YQYSprite.yy",},
  ],
}